apiVersion: v1
kind: Service
metadata:
  name: gke-app-service
  # 🔄 Change namespace here if you plan to deploy to non-default namespace
spec:
  type: LoadBalancer
  selector:
    app: gke-app   # no change unless you rename app label in deployment.yaml
  ports:
    - port: 80
      targetPort: 5000   # no change unless containerPort changes
